"Currency" "Value" "Category" "Time.Date" "Output"
"1" "USD" 20 "Travel" 2016-06-01 20
"2" "USD" 63.25 "Groceries" 2016-06-01 63.25
"3" "ZAR" 59 "Food" 2016-06-01 3.99371
"4" "GBP" 28 "Drink" 2016-06-02 37.5004
"5" "CNY" 62 "Food" 2016-06-03 9.331
"6" "CNY" 130.9 "Groceries" 2016-06-02 19.70045
"7" "ZAR" 220 "Electronics" 2016-06-03 14.8918
"8" "GBP" 55 "Food" 2016-06-04 73.6615
"9" "EUR" 12 "Travel" 2016-06-05 13.326
"10" "USD" 25 "Drink" 2016-06-04 25
"11" "GBP" 33.8 "Travel" 2016-06-05 45.26834
"12" "EUR" 12 "Activities" 2016-06-04 13.326
"13" "ZAR" 129 "Recreational Activities" 2016-06-03 8.73201
"14" "ZAR" 30 "Clothing" 2016-06-02 2.0307
"15" "ZAR" 30 "Clothing" 2016-06-05 2.0307
"16" "USD" 22.5 "Gym" 2016-06-04 22.5
"17" "EUR" 14 "Food" 2016-06-03 15.547
"18" "USD" 22.5 "Gym" 2016-06-02 22.5
"19" "ZAR" 90 "Food" 2016-06-04 6.0921
"20" "USD" 22.5 "Gym" 2016-06-05 22.5
"21" "GBP" 24 "Travel" 2016-06-01 32.1432
"22" "NAD" 155 "Activities" 2016-06-02 10.49164
"23" "NAD" 110 "Activities" 2016-06-06 7.44568
"24" "EUR" 34 "Food" 2016-06-06 37.757
"25" "USD" 20.74 "Travel" 2016-06-06 20.74
